<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m2_prva_stavka"
        android:title="@string/i2_prva_stavka" />
    <item android:id="@+id/m2_druga_stavka"
        android:title="@string/i2_druga_stavka_izbornika" />
</menu>